.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /*
  .columns {
    padding: 8% 8% 4% 8%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    column-gap: 20px;
  }
  */
  .columns {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr; /* Two columns with a 3:1 ratio */
    gap: 20px; /* Adjust the gap between grid items */
  }

  .column {
    border: 5px;
    border-color: black;
    padding: 10px;
    align-items: center;
  }

  .generated-names,
  .number-of-students {
    margin-top: 10px;
  }
  .button-container {
    margin-top: 10px;
    text-align: center;
  }

  /*TODO: Come back and figure this out*/
  @media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        padding-top: 50%;
    }
  }