.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .columns {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; /* Two columns with a 3:2 ratio */
    gap: 20px; /* Adjust the gap between grid items */
    width: 100%;
    margin-left: 50px;
    margin-right: 50px;  
    padding: 0px 50px;
    box-sizing: border-box;
  }

  .column {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-items: center;
    background-color: #f5f5f5;
  }

  .button-container {
    margin-top: 10px;
    text-align: center;
  }

  /*TODO: Come back and figure this out*/
  @media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        padding-top: 50%;
    }
  }